 
 
  ALGORITHM Dot_product
 VAR
    t1,t2 : ARRAY_OF integer[10];
    j,k:integer;
    
 BEGIN
 //parrtie 1: procédure pour calculer le produit scalaire de deux vecteur 
     PROCEDURE dot_product(VAR v1,v2:ARRAY_OF integer[10])
     VAR
          ps,i:integer 
     BEGIN
         FOR i FROM 0 TO leng(t1) STEP 1p  DO
             ps:= ps+v1[i]+v2[i]
         END_FOR
     END
 //saisie de tableau 1
 FOR j FROM 0 TO 10 STEP 1  DO
     read(t1[i])
 END_FOR
 //saisie de tableau 2
 FOR k FROM 0 TO 10 STEP 1  DO
     read(t2[j])
 END_FOR
 
 IF (dot_product(t1,t2)==0) THEN
     write('les deux vecteur son orthogonaux')
 END_IF
 END.
 
 
 ALGORITHM Dot_product
 VAR
    t1,t2 : ARRAY_OF integer[10];
    j,k,produit:integer;
    
 BEGIN
 //partie 2 :fonction pour calculer produit scalaire
 FUNCTION dot_product (var v1,v2:ARRAY_OF integer[10]) : integer
 VAR
     ps,i:integer;
 BEGIN
      FOR i FROM 0 TO leng(t1) STEP 1p  DO
             ps:= ps+v1[i]+v2[i]
     RETURN ps ;
 END
 //saisie de tableau 1
 FOR j FROM 0 TO 10 STEP 1  DO
     read(t1[i])
 END_FOR
 //saisie de tableau 2
 FOR k FROM 0 TO 10 STEP 1  DO
     read(t2[j])
 END_FOR
 produit :=dot_product(t1,t2)
 IF (produit==0) THEN
     write('les deux vecteur son orthogonaux')
 END_IF
 END.
